<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/resume.css" />
  </head>
  <body>
    <div class="main_container">
      <div class="section1">
        <div class="profile">
            <img src="../images/user.jpg" alt="">
            <div>
                <h1 class="name">Name</h1>
                <h3 class="Title">Title</h3>
            </div>
        </div>
        <div class="info">
          <p>
            Name: 
            <br>
            Date of birth: 
            <br>
            Address: 
            <br>
            Phone: Email: 
            <br>
            Website:
        </p>
        </div>
        <div class="summary">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
          dicta ipsa ullam quasi blanditiis maxime itaque animi totam sed
          cupiditate asperiores magni deserunt? Adipisci animi possimus
          repellendus eius eaque odio.
        </div>
      </div>

      <div class="section2">
        <div class="employment">
            <div>Employment</div>
            <div class="job1">
                <p><large>There are many variations of passages</large> 2003-2007</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus cupiditate vitae optio, exercitationem et ex magni omnis excepturi quasi quis?</p>
            </div>
            <div class="job2">
                <p><large>Cooper Union</large> 2001-present</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat labore, ducimus ut accusamus in eos aut consectetur! Ipsa, perspiciatis voluptatibus?</p>
            </div>
        </div>
        <div class="education">
            <div>Education</div>
            <div class="edu1">
                <p><large>Lorem Contrary to popular belief</large> 1999-2001</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae minima et ex sed neque porro quas beatae consectetur natus. Voluptas.</p>
            </div>
            <div class="edu2">
                <p><large>Lorem Ipsum is simply dummy text</large> 1966-2000</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis magnam minus ducimus error aliquam eligendi voluptatum ad est laboriosam officia.</p>
            </div>
        </div>
      </div>
      
      <div class="section3">
        <div class="skills">
            <div class="skill1">
                <h4>PROGRAMMING SKILS</h4><br>
                Wordpress<br>
                PHP<br>
                HTML<br>
                CSS<br>
                MySQL<br>
            </div>
            <div class="skill2">
                <h4>GRAPHIC SKILLS</h4><br>
                Adobe Photoshop<br>
                Adobe Illustrator<br>
                Adobe Indesign<br>
                Corel Draw<br>
                3D Max<br>
            </div>
            <div class="skill3">
                <h4>LANGUAGE SKILLS</h4>
                English <br>
                French  <br>
                Spainish    <br>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
