<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Example</title>
</head>
<style>
    /*
    Emmet shortcut mt margin top
    Emmet shortcut bgc background color
    Emmet shortcut w width
    Emmet shortcut h height
    Emmet shortcut d:ib display inline block:
    Emmet shortcut bd border shorthand:

    Class selector = .inlineBlock
    Type selector =     div
    Selector list =     inlineBlock, div
    Descendant combinator = .inlineBlock div
    */

    .inlineBlock, div {
        display: inline-block;
    }

    /*parent div*/
    .inlineBlock {
        margin-top: 10px;
        background-color: white;
        /******     Change width to 410px for inline example  ******/
        width: 210px;
        height: 205px;
        border: 3px dashed red;
    }

    /****** Child divs ******/
    .inlineBlock div {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        background-color: aqua;
    }


</style>
<body>

<h2>Inline-block</h2>

<p>Inline-block allows other boxes to sit right next to them. <br>
    If the box with this display property does not fit in the
    space available, it will break to a new line.</p>


<div class="inlineBlock">
    <div>Child Div 1</div>
<!--    Uncomment the child divs two and three -->
    <div>Child Div 2</div>
    <div>Child Div 3</div>
</div>

<ul type="none">
<li>Mailchimp</li>
<li>Shopify</li>
<li>The Next Web</li>
<li>Mint.com</li>
<li>Mashable</li>
</ul>

</body>
</html>


<div style="background-image:url(//www.html.am/images/backgrounds/background-image-2.gif);
 background-repeat:repeat-x;
 width:400px;
 height:400px;
 border:1px solid black;
 padding:10px;">
  <p>This text is displayed in front of the repeating image. That's because it's a <a href="//www.html.am/html-codes/image-codes/background-image-code.cfm">background image</a>, as opposed to a normal image that has been defined using normal <a href="//www.html.am/html-codes/image-codes/">image code</a>.</p>
  </div>
  

