<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position Absolute</title>

<style>
    /*
    Emmet shortcut mt margin top
    Emmet shortcut bgc background color
    Emmet shortcut w width
    Emmet shortcut h height
    Emmet shortcut l left
    Emmet shortcut bd border shorthand:
    Emmet shortcut pos:a position:absolute;

    Type selector =     div
    Class selector =    .exampleBox

     */

    div {
        width: 100px;
        height: 100px;
        border: 1px solid;
    }

    .exampleBox {
        background-color: lightcoral;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 12%;

    }
</style>
</head>
<body>
<h1>Position Absolute</h1>

<p>The element is removed from the normal document flow, <strong>and no space is created for the element in the page
    layout</strong>. It is positioned relative to its closest positioned ancestor, if any; otherwise, it is placed relative to the initial containing block. Its final position is determined by the values of top, right, bottom, and left.</p>

<div> Div 1</div>
<div class="exampleBox">  Div 2</div>
<div>  Div 3</div>
</body>
</html>