<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position Fixed</title>
    <style>
        /*
        Emmet shortcut mt margin top
        Emmet shortcut bgc background color
        Emmet shortcut w width
        Emmet shortcut h height
        Emmet shortcut l left
        Emmet shortcut bd border shorthand:

        Type selector =     div
        Class selector =    .exampleBox
        */

		body {
			height: 10000px;
		}
		
        div {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        .exampleBox {
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 20%;
            left: 10%;
        }

    </style>
</head>
<body>
	<h1>Position Fixed</h1>

	<p>The element is removed from the normal document flow, <strong>and no space is created for the element in the page
    layout</strong>. It is positioned relative to the viewport. Its final position is determined by the values of top, right, bottom, and left.</p>

	<div> Div 1</div>
	<div class="exampleBox"> Div 2</div>
	<div> Div 3</div>

</body>
</html>